{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontHost": "https://vuehost.local:8082",
  "MqttBrokerAddress":  "10.121.18.67"
}
